<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Auk-Lq-kXE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizz-->
        <scene sceneID="nqv-3X-8RC">
            <objects>
                <navigationController id="Bhu-QA-ZvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizz" id="7Ky-dg-DFE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfe-v6-Ej8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9v3-76-ven" kind="relationship" relationship="rootViewController" id="Bg9-a1-JVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcz-kV-yNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1138"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="FB4-LP-jHq">
            <objects>
                <viewController id="9v3-76-ven" customClass="MainScreenController" customModule="QuizzFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fU-hQ-36A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="obi-va-5uq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-wl-pSe">
                                <rect key="frame" x="35" y="236" width="323" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-CB-q3D">
                                        <rect key="frame" x="20" y="30" width="283" height="466"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-kW-0JX">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="77.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Europe">
                                                    <backgroundConfiguration key="background" image="Main_Buttons"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="37"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="86x-Mu-7aK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-Qp-D31">
                                                <rect key="frame" x="0.0" y="97.333333333333314" width="283" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Amérique">
                                                    <backgroundConfiguration key="background" image="Main_Buttons"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="37"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="vNf-yp-prZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Jr-EM7">
                                                <rect key="frame" x="0.0" y="194.33333333333331" width="283" height="77.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Afrique">
                                                    <backgroundConfiguration key="background" image="Main_Buttons"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="37"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="Ka2-Wv-8wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-KA-4pf">
                                                <rect key="frame" x="0.0" y="291.66666666666663" width="283" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Asie">
                                                    <backgroundConfiguration key="background" image="Main_Buttons"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="37"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="gFH-ke-8fA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mil-8A-jpC">
                                                <rect key="frame" x="0.0" y="388.66666666666663" width="283" height="77.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Océanie">
                                                    <backgroundConfiguration key="background" image="Main_Buttons"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="37"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="CEh-mk-vXZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-V0-qZh">
                                                <rect key="frame" x="0.0" y="500" width="333" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RESET ALL FLAGS">
                                                    <fontDescription key="titleFontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="37"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapResetFlags:" destination="9v3-76-ven" eventType="touchUpInside" id="Bxk-sI-5Vq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vpW-V0-qZh"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="esJ-CB-q3D" secondAttribute="bottom" constant="30" id="MKf-L7-gdM"/>
                                    <constraint firstItem="esJ-CB-q3D" firstAttribute="top" secondItem="yd8-wl-pSe" secondAttribute="top" constant="30" id="Pej-es-xM2"/>
                                    <constraint firstAttribute="trailing" secondItem="esJ-CB-q3D" secondAttribute="trailing" constant="20" id="VfV-cf-9nf"/>
                                    <constraint firstItem="esJ-CB-q3D" firstAttribute="leading" secondItem="yd8-wl-pSe" secondAttribute="leading" constant="20" id="XtU-h9-S6x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizzFlag" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-gi-MfU">
                                <rect key="frame" x="16" y="103" width="361" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="GIN-2N-672"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMC-zi-z6D"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yd8-wl-pSe" secondAttribute="trailing" constant="35" id="3UO-Pa-PI8"/>
                            <constraint firstItem="fVc-gi-MfU" firstAttribute="trailing" secondItem="1fU-hQ-36A" secondAttribute="trailingMargin" id="5mN-L2-XBR"/>
                            <constraint firstItem="yd8-wl-pSe" firstAttribute="top" secondItem="fVc-gi-MfU" secondAttribute="bottom" constant="60" id="9Lg-ap-etn"/>
                            <constraint firstItem="yd8-wl-pSe" firstAttribute="leading" secondItem="1fU-hQ-36A" secondAttribute="leading" constant="35" id="Dvw-sg-SUl"/>
                            <constraint firstItem="fVc-gi-MfU" firstAttribute="top" secondItem="1fU-hQ-36A" secondAttribute="topMargin" id="kbY-Cz-qbD"/>
                            <constraint firstAttribute="bottom" secondItem="yd8-wl-pSe" secondAttribute="bottom" constant="90" id="tKP-cR-7R7"/>
                            <constraint firstItem="fVc-gi-MfU" firstAttribute="leading" secondItem="1fU-hQ-36A" secondAttribute="leadingMargin" id="wD4-VD-jBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9Z-h3-gyQ"/>
                    <connections>
                        <outlet property="mainButtonsView" destination="yd8-wl-pSe" id="jth-wg-T4A"/>
                        <segue destination="hky-Nf-gim" kind="presentation" identifier="goToQuizz" modalPresentationStyle="fullScreen" id="aMZ-qo-LZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af4-rZ-2w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-1138.0281690140846"/>
        </scene>
        <!--Quizz Page Controller-->
        <scene sceneID="lWn-Sf-kN1">
            <objects>
                <viewController id="hky-Nf-gim" customClass="QuizzPageController" customModule="QuizzFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcn-iR-EWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Quizz_Page" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-iF-igI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContinentName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-ev-0R5">
                                <rect key="frame" x="10" y="0.0" width="373" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-6a-5sf">
                                <rect key="frame" x="30" y="70" width="333" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-ek-bgB" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-bB-gWc" userLabel="MainStack">
                                                <rect key="frame" x="20" y="20" width="293" height="684"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-On-fd2" userLabel="FlagBarAndInfosStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="324.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-42-DlW" userLabel="infosStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-KG-NNd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TurnLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-hB-DQj">
                                                                        <rect key="frame" x="209.66666666666669" y="0.0" width="83.333333333333314" height="30.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-Gq-3f7">
                                                                <rect key="frame" x="0.0" y="56.333333333333343" width="293" height="237.00000000000003"/>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-eT-aWh">
                                                                <rect key="frame" x="0.0" y="319.66666666666669" width="293" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="tf5-86-Li7"/>
                                                                </constraints>
                                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XQN-Gq-3f7" firstAttribute="top" secondItem="ApA-On-fd2" secondAttribute="top" constant="56.333333333333343" id="K6a-kq-Dlv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-Y2-WJN" userLabel="ButtonsStack">
                                                        <rect key="frame" x="0.0" y="359.66666666666674" width="293" height="324.33333333333326"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-M6-tsn" userLabel="firstButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="73.333333333333329"/>
                                                                <color key="tintColor" red="0.0" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tapResponsesButtons:" destination="hky-Nf-gim" eventType="touchUpInside" id="pfw-HM-BIx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-P7-j0z" userLabel="secondButton">
                                                                <rect key="frame" x="0.0" y="83.333333333333314" width="293" height="73.666666666666686"/>
                                                                <color key="tintColor" red="0.0" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tapResponsesButtons:" destination="hky-Nf-gim" eventType="touchUpInside" id="Tb1-VB-AKo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-JH-cyz" userLabel="thirdButton">
                                                                <rect key="frame" x="0.0" y="166.99999999999994" width="293" height="73.666666666666686"/>
                                                                <color key="tintColor" red="0.0" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tapResponsesButtons:" destination="hky-Nf-gim" eventType="touchUpInside" id="7QQ-nG-3NX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-kD-e3Z" userLabel="fourthButton">
                                                                <rect key="frame" x="0.0" y="250.66666666666666" width="293" height="73.666666666666657"/>
                                                                <color key="tintColor" red="0.0" green="0.33725490200000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tapResponsesButtons:" destination="hky-Nf-gim" eventType="touchUpInside" id="3NO-Dc-ixO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xdA-bB-gWc" secondAttribute="bottom" constant="20" id="82q-t4-Qsf"/>
                                            <constraint firstItem="xdA-bB-gWc" firstAttribute="leading" secondItem="isQ-ek-bgB" secondAttribute="leading" constant="20" id="Lq9-Tn-Vqb"/>
                                            <constraint firstAttribute="trailing" secondItem="xdA-bB-gWc" secondAttribute="trailing" constant="20" id="SM8-d8-B24"/>
                                            <constraint firstItem="xdA-bB-gWc" firstAttribute="top" secondItem="isQ-ek-bgB" secondAttribute="top" constant="20" id="a2q-l8-Jkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="isQ-ek-bgB" firstAttribute="top" secondItem="Ywq-6a-5sf" secondAttribute="top" id="6vf-SQ-o1K"/>
                                    <constraint firstItem="isQ-ek-bgB" firstAttribute="leading" secondItem="Ywq-6a-5sf" secondAttribute="leading" id="eP9-vY-nI9"/>
                                    <constraint firstAttribute="bottom" secondItem="isQ-ek-bgB" secondAttribute="bottom" id="o2U-gl-Hgb"/>
                                    <constraint firstAttribute="trailing" secondItem="isQ-ek-bgB" secondAttribute="trailing" id="vNH-cN-XQv"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-MI-IEc">
                                <rect key="frame" x="30" y="802" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U9r-FU-eBD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Prochain drapeau">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextFlagButton:" destination="hky-Nf-gim" eventType="touchUpInside" id="5FN-Hf-5IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-kM-0dg">
                                <rect key="frame" x="322.66666666666669" y="0.0" width="40.333333333333314" height="45.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="X">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapBackButton:" destination="hky-Nf-gim" eventType="touchUpInside" id="7jT-eV-lN7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-Ao-JDF" userLabel="gameOverScreen">
                                <rect key="frame" x="30" y="200" width="333" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="evf-pc-tTy">
                                        <rect key="frame" x="20" y="20" width="293" height="362"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameOverLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-6y-lp1">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="90"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameOverLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-XC-0YH" userLabel="numberOfFlagsAdded">
                                                <rect key="frame" x="0.0" y="136" width="293" height="90"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-XY-cpd">
                                                <rect key="frame" x="0.0" y="272" width="293" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Menu principal">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapBackButton:" destination="hky-Nf-gim" eventType="touchUpInside" id="kfe-bd-sZ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evf-pc-tTy" secondAttribute="trailing" constant="20" id="O6W-Nu-KXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="evf-pc-tTy" secondAttribute="bottom" constant="20" id="OD7-i7-3MN"/>
                                    <constraint firstItem="evf-pc-tTy" firstAttribute="leading" secondItem="C6Q-Ao-JDF" secondAttribute="leading" constant="20" id="w7H-42-5L8"/>
                                    <constraint firstItem="evf-pc-tTy" firstAttribute="top" secondItem="C6Q-Ao-JDF" secondAttribute="top" constant="20" id="wOu-qd-Dvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYX-RS-tuj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYX-RS-tuj" firstAttribute="trailing" secondItem="Wid-ev-0R5" secondAttribute="trailing" constant="10" id="0KR-bZ-E2B"/>
                            <constraint firstItem="lYX-RS-tuj" firstAttribute="trailing" secondItem="dlg-kM-0dg" secondAttribute="trailing" constant="30" id="3St-ER-tsR"/>
                            <constraint firstItem="lYX-RS-tuj" firstAttribute="trailing" secondItem="Ywq-6a-5sf" secondAttribute="trailing" constant="30" id="Aet-e7-l6q"/>
                            <constraint firstItem="lYX-RS-tuj" firstAttribute="trailing" secondItem="C6Q-Ao-JDF" secondAttribute="trailing" constant="30" id="HWc-JV-vDj"/>
                            <constraint firstItem="C6Q-Ao-JDF" firstAttribute="top" secondItem="vcn-iR-EWf" secondAttribute="topMargin" constant="200" id="JQ2-r7-3Pc"/>
                            <constraint firstItem="C6Q-Ao-JDF" firstAttribute="leading" secondItem="lYX-RS-tuj" secondAttribute="leading" constant="30" id="KVb-2t-FWY"/>
                            <constraint firstItem="lYX-RS-tuj" firstAttribute="bottom" secondItem="QM6-MI-IEc" secondAttribute="bottom" id="QII-nA-SmS"/>
                            <constraint firstItem="Ywq-6a-5sf" firstAttribute="leading" secondItem="lYX-RS-tuj" secondAttribute="leading" constant="30" id="TTh-95-weF"/>
                            <constraint firstItem="dlg-kM-0dg" firstAttribute="top" secondItem="lYX-RS-tuj" secondAttribute="top" id="ZN1-8F-Gnb"/>
                            <constraint firstItem="lYX-RS-tuj" firstAttribute="trailing" secondItem="QM6-MI-IEc" secondAttribute="trailing" constant="30" id="hsk-Ji-1MX"/>
                            <constraint firstItem="QM6-MI-IEc" firstAttribute="top" secondItem="Ywq-6a-5sf" secondAttribute="bottom" constant="8" id="lQV-qr-iVu"/>
                            <constraint firstItem="QM6-MI-IEc" firstAttribute="leading" secondItem="lYX-RS-tuj" secondAttribute="leading" constant="30" id="nYw-wx-IGQ"/>
                            <constraint firstItem="QM6-MI-IEc" firstAttribute="top" secondItem="C6Q-Ao-JDF" secondAttribute="bottom" constant="200" id="qeE-eF-1sW"/>
                            <constraint firstItem="Ywq-6a-5sf" firstAttribute="top" secondItem="vcn-iR-EWf" secondAttribute="topMargin" constant="70" id="uMs-ao-zIr"/>
                            <constraint firstItem="Wid-ev-0R5" firstAttribute="leading" secondItem="lYX-RS-tuj" secondAttribute="leading" constant="10" id="x6z-E1-y5x"/>
                            <constraint firstItem="Wid-ev-0R5" firstAttribute="top" secondItem="vcn-iR-EWf" secondAttribute="topMargin" id="xDf-Cc-yW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="waE-6u-0Ar"/>
                    <connections>
                        <outlet property="currentFlagImageView" destination="XQN-Gq-3f7" id="xcz-66-rT8"/>
                        <outlet property="gameOverLabel" destination="aQd-6y-lp1" id="bda-Pm-WuZ"/>
                        <outlet property="gameOverScreen" destination="C6Q-Ao-JDF" id="YTZ-yz-9OU"/>
                        <outlet property="lifeLabel" destination="Wyj-KG-NNd" id="v35-qp-DrQ"/>
                        <outlet property="mainView" destination="isQ-ek-bgB" id="wfN-uc-cQU"/>
                        <outlet property="nextFlagButtonView" destination="QM6-MI-IEc" id="d43-hc-xuZ"/>
                        <outlet property="numberOfFlagsAddedLabel" destination="yi1-XC-0YH" id="Ums-fp-FMx"/>
                        <outlet property="progressBarView" destination="uKe-eT-aWh" id="lLu-JJ-Izy"/>
                        <outlet property="titleLabel" destination="Wid-ev-0R5" id="Tnl-Pd-QJc"/>
                        <outlet property="turnLabel" destination="MYA-hB-DQj" id="hHa-ik-lmr"/>
                        <outletCollection property="allButtons" destination="Eul-M6-tsn" collectionClass="NSMutableArray" id="gR5-Ah-i05"/>
                        <outletCollection property="allButtons" destination="tTw-P7-j0z" collectionClass="NSMutableArray" id="DDm-VG-5Wk"/>
                        <outletCollection property="allButtons" destination="w8L-kD-e3Z" collectionClass="NSMutableArray" id="1JH-Aq-sIe"/>
                        <outletCollection property="allButtons" destination="CoP-JH-cyz" collectionClass="NSMutableArray" id="07Y-uk-8eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xo-yW-7nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-1138.0281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BPk-fv-jox">
            <objects>
                <tabBarController id="Auk-Lq-kXE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHh-RI-brg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bhu-QA-ZvO" kind="relationship" relationship="viewControllers" id="gfv-hU-vhV"/>
                        <segue destination="peQ-TO-Vz8" kind="relationship" relationship="viewControllers" id="FiI-We-SnR"/>
                        <segue destination="djJ-1N-2cp" kind="relationship" relationship="viewControllers" id="R30-XF-Tre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqb-op-rye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-334"/>
        </scene>
        <!--Drapeaux-->
        <scene sceneID="Tb8-xJ-juB">
            <objects>
                <navigationController id="peQ-TO-Vz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drapeaux" id="fmj-tU-Evo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2d-lo-nPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eFa-xm-ubf" kind="relationship" relationship="rootViewController" id="wDT-FP-jkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kX-aZ-KBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-335"/>
        </scene>
        <!--List Of Country Controller-->
        <scene sceneID="bhA-RK-Scj">
            <objects>
                <viewController id="eFa-xm-ubf" customClass="ListOfCountryController" customModule="QuizzFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hg3-rM-ueb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="170" id="00k-y2-8sh" customClass="ListOfCountryCell" customModule="QuizzFlag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00k-y2-8sh" id="pg1-uh-px5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-4D-JHd">
                                            <rect key="frame" x="8" y="10" width="377" height="155"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uma-n8-6eX">
                                                    <rect key="frame" x="15" y="5" width="347" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-k6-WJP">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="jgd-5J-psz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-Cz-GFX">
                                                            <rect key="frame" x="178.66666666666663" y="0.0" width="168.33333333333337" height="145"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14798125749999999" green="0.1926543107" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14798125749999999" green="0.1926543107" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uma-n8-6eX" secondAttribute="trailing" constant="15" id="3xh-wG-PJI"/>
                                                <constraint firstAttribute="bottom" secondItem="uma-n8-6eX" secondAttribute="bottom" constant="5" id="4WV-Un-bGk"/>
                                                <constraint firstAttribute="height" constant="160" id="IaF-yj-Yac"/>
                                                <constraint firstItem="uma-n8-6eX" firstAttribute="top" secondItem="kA8-4D-JHd" secondAttribute="top" constant="5" id="TD9-xE-tkx"/>
                                                <constraint firstItem="uma-n8-6eX" firstAttribute="leading" secondItem="kA8-4D-JHd" secondAttribute="leading" constant="15" id="WM7-rE-wra"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kA8-4D-JHd" secondAttribute="bottom" constant="5" id="IHj-c5-9Sh"/>
                                        <constraint firstAttribute="trailing" secondItem="kA8-4D-JHd" secondAttribute="trailing" constant="8" id="dDt-c2-zBI"/>
                                        <constraint firstItem="kA8-4D-JHd" firstAttribute="leading" secondItem="pg1-uh-px5" secondAttribute="leading" constant="8" id="smx-LW-zxX"/>
                                        <constraint firstItem="kA8-4D-JHd" firstAttribute="top" secondItem="pg1-uh-px5" secondAttribute="top" constant="10" id="zl7-cZ-NAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagView" destination="F7S-k6-WJP" id="NG0-q3-UFa"/>
                                    <outlet property="nameLabel" destination="Khp-Cz-GFX" id="ZBk-AG-cN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFa-xm-ubf" id="ohJ-jb-Ga5"/>
                            <outlet property="delegate" destination="eFa-xm-ubf" id="web-z8-Bah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="skp-eM-nii"/>
                    <connections>
                        <outlet property="tableView" destination="Hg3-rM-ueb" id="vsW-Xa-9yl"/>
                        <segue destination="Nuj-wb-rP7" kind="show" identifier="listToDescription" id="RO3-fo-JXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRa-ck-BIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-335.21126760563379"/>
        </scene>
        <!--Country Description-->
        <scene sceneID="5Sk-yi-hAd">
            <objects>
                <viewController id="Nuj-wb-rP7" customClass="CountryDescription" customModule="QuizzFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytQ-FO-m59">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="71i-Rv-nsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CkT-yy-Wk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK7-Da-50e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-335"/>
        </scene>
        <!--Succès-->
        <scene sceneID="c4C-9G-cnq">
            <objects>
                <navigationController id="djJ-1N-2cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Succès" id="Fr6-Jb-2ti"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSq-MN-r3x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-gV-wtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_Buttons" width="2380" height="1660"/>
        <image name="Main_Screen" width="2384" height="1660"/>
        <image name="Quizz_Page" width="2388" height="1670"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
