<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Auk-Lq-kXE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nqv-3X-8RC">
            <objects>
                <navigationController id="Bhu-QA-ZvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Ky-dg-DFE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfe-v6-Ej8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9v3-76-ven" kind="relationship" relationship="rootViewController" id="Bg9-a1-JVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcz-kV-yNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1138"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="FB4-LP-jHq">
            <objects>
                <viewController id="9v3-76-ven" customClass="MainScreenController" customModule="QuizzFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fU-hQ-36A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizzFlag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-gi-MfU">
                                <rect key="frame" x="20" y="103.00000000000001" width="353" height="56.666666666666671"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-CB-q3D">
                                <rect key="frame" x="70" y="173" width="253" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisis un continent !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-Ze-yKt">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="263"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-lt-bgb">
                                        <rect key="frame" x="0.0" y="263" width="253" height="263"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-kW-0JX">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="116.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Europe">
                                                    <fontDescription key="titleFontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="86x-Mu-7aK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-Qp-D31">
                                                <rect key="frame" x="0.0" y="146.66666666666663" width="253" height="116.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Amérique">
                                                    <fontDescription key="titleFontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapButtons:" destination="9v3-76-ven" eventType="touchUpInside" id="vNf-yp-prZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMC-zi-z6D"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="esJ-CB-q3D" firstAttribute="leading" secondItem="TMC-zi-z6D" secondAttribute="leading" constant="70" id="Mbt-vz-dbw"/>
                            <constraint firstItem="esJ-CB-q3D" firstAttribute="top" secondItem="TMC-zi-z6D" secondAttribute="top" constant="70" id="TmB-rY-bAA"/>
                            <constraint firstItem="TMC-zi-z6D" firstAttribute="trailing" secondItem="fVc-gi-MfU" secondAttribute="trailing" constant="20" id="UbK-UC-hpu"/>
                            <constraint firstItem="fVc-gi-MfU" firstAttribute="leading" secondItem="TMC-zi-z6D" secondAttribute="leading" constant="20" id="c7T-My-P22"/>
                            <constraint firstItem="TMC-zi-z6D" firstAttribute="trailing" secondItem="esJ-CB-q3D" secondAttribute="trailing" constant="70" id="hUG-sz-g0g"/>
                            <constraint firstItem="TMC-zi-z6D" firstAttribute="bottom" secondItem="esJ-CB-q3D" secondAttribute="bottom" constant="70" id="m05-Pc-S6a"/>
                            <constraint firstItem="fVc-gi-MfU" firstAttribute="top" secondItem="TMC-zi-z6D" secondAttribute="top" id="mbE-mx-AcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9Z-h3-gyQ"/>
                    <connections>
                        <segue destination="hky-Nf-gim" kind="show" identifier="goToQuizz" id="aMZ-qo-LZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af4-rZ-2w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-1138"/>
        </scene>
        <!--Quizz Page-->
        <scene sceneID="lWn-Sf-kN1">
            <objects>
                <viewController id="hky-Nf-gim" customClass="QuizzPage" customModule="QuizzFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcn-iR-EWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-ev-0R5">
                                <rect key="frame" x="138" y="396" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYX-RS-tuj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wid-ev-0R5" firstAttribute="centerY" secondItem="vcn-iR-EWf" secondAttribute="centerY" id="MpL-hD-YvN"/>
                            <constraint firstItem="Wid-ev-0R5" firstAttribute="centerX" secondItem="vcn-iR-EWf" secondAttribute="centerX" id="Sea-Xa-Sug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="waE-6u-0Ar"/>
                    <connections>
                        <outlet property="titleLabel" destination="Wid-ev-0R5" id="Tnl-Pd-QJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xo-yW-7nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BPk-fv-jox">
            <objects>
                <tabBarController id="Auk-Lq-kXE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHh-RI-brg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bhu-QA-ZvO" kind="relationship" relationship="viewControllers" id="gfv-hU-vhV"/>
                        <segue destination="peQ-TO-Vz8" kind="relationship" relationship="viewControllers" id="FiI-We-SnR"/>
                        <segue destination="djJ-1N-2cp" kind="relationship" relationship="viewControllers" id="R30-XF-Tre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqb-op-rye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-334"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tb8-xJ-juB">
            <objects>
                <navigationController id="peQ-TO-Vz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fmj-tU-Evo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2d-lo-nPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kX-aZ-KBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-335"/>
        </scene>
        <!--Item-->
        <scene sceneID="c4C-9G-cnq">
            <objects>
                <navigationController id="djJ-1N-2cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fr6-Jb-2ti"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSq-MN-r3x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-gV-wtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
